# event_planner_mupvp

./: .gitignore  Explicacion.txt  Program.cs  RenderClass.cs  SampleOverlay.cs  event_planner_mupvp.csproj  event_planner_mupvp.sln  guides.json  guides2.json  imgui.ini
bin2/Debug/net7.0-windows/win-x64/: MUPVP STAFF TOOL.deps.json
bin2/Debug/net7.0-windows/win-x64/publish/: imgui.ini
bin2/Release/net7.0-windows/win-x64/publish/: imgui.ini
bin2/Release/net7.0-windows/win-x64/publish/data/: Bows.txt  Gloves.txt  Pants.txt  PetsAcc.txt  Shields.txt  Wings.txt
classes/: Accessory.cs  Armor.cs  ArmorSet.cs  Equipable.cs  Guide.cs  Item.cs  Openable.cs  Option.cs  ProcessedItem.cs  Weapon.cs
classes/ItemTypes/Ability/: ScrollsParchmentsItem.cs
classes/ItemTypes/Consumable/: ConsumablesJewelsBoxesItem.cs
classes/ItemTypes/Equipable/Accesory/: PetsAccItem.cs
classes/ItemTypes/Equipable/Armor/: ArmorItem.cs  BootsItem.cs  GlovesItem.cs  HelmetItem.cs  PantsItem.cs  ShieldItem.cs  WingsItem.cs
classes/ItemTypes/Equipable/Weapon/: AxeItem.cs  BowItem.cs  MaceItem.cs  SpearItem.cs  StaffItem.cs  SwordItem.cs
classes/UI/Renderers/: AdminGuidesWindowRenderer.cs  GuideBrowserRenderer.cs  GuideEditorWindowRenderer.cs  IWindowRenderer.cs  ItemListWindowRenderer.cs  LoginWindowRenderer.cs  MainWindowRenderer.cs  NewUserWindowRenderer.cs  RewardListWindowRenderer.cs  SelectedGuideWindowRenderer.cs  SetListWindowRenderer.cs  UpdateNotificationWindowRenderer.cs  UserAdminWindowRenderer.cs
classes/UI/Styles/: MainMenuStyle.cs
classes/Utils/: StringUtils.cs
classes/core/: InputManager.cs  WindowManager.cs
classes/db/: User.cs
classes/guides/: Commentary.cs  Guide.cs  RankedGuide.cs
data/: Shields.txt  Spears.txt  Staffs.txt
enums/: ClassTypes.cs  GuidesCategories.cs  ItemGroups.cs  ResistanceTypes.cs  SkillTypes.cs  SlotTypes.cs  UserTypes.cs
lib/: ApiManager.cs  ClassManager.cs  ColorManager.cs  ExcManager.cs  GuiManager.cs  ItemManager.cs  SessionManager.cs
