<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>winexe</OutputType>
    <OutputTypeEx>winexe</OutputTypeEx>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<!--    <PublishSingleFile>true</PublishSingleFile>-->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>MuPvpTool</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Aplicacion oficial para el STAFF de MU PVP ONLINE</Description>
    <Company>Kxacez</Company>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>kisspng-mu-online-mu-legend-game-download-mu-online-5b20f40fba1560.8123261615288862877622.png</PackageIcon>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\kisspng-mu-online-mu-legend-game-download-mu-online-5b20f40fba1560.8123261615288862877622.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup> 
  <Content Include="data\**"> 
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
  </Content> 
</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ClickableTransparentOverlay" Version="11.1.0" />
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="Vortice.Mathematics" Version="1.9.3" />
  </ItemGroup>

</Project>
