0        11      0       1       1        1            0            1          "Apple"                              5       1
1        11      0       1       1        1            0            1          "Small Healing Potion"               10      10
2        11      0       1       1        1            0            1          "Healing Potion"                     20      25
3        11      0       1       1        1            0            1          "Large Healing Potion"               30      40
4        11      0       1       1        1            0            1          "Small Mana Potion"                  10      10
5        11      0       1       1        1            0            1          "Mana Potion"                        20      25
6        11      0       1       1        1            0            1          "Large Mana Potion"                  30      40
7        11      0       1       1        1            0            0          "Siege Potion"                       30      0
8        11      0       1       1        1            0            1          "Antidote"                           10      10
9        11      0       1       2        1            0            1          "Ale"                                30      15
10       11      0       1       2        1            0            1          "Town Portal Scroll"                 30      30
11       11      0       1       1        1            0            0          "Box of Luck"                        0       0
12       11      0       1       1        1            0            0          "Heart"                              0       0
13       11      0       1       1        1            0            0          "Jewel of Bless"                     150     25
14       11      0       1       1        1            0            0          "Jewel of Soul"                      150     30
15       11      0       1       1        0            0            0          "Zen"                                0       0
16       11      0       1       1        1            0            0          "Jewel of Life"                      0       72
17       11      0       1       1        1            0            0          "Devil's Eye"                        0       1
18       11      0       1       1        1            0            0          "Devil's Key"                        0       1
19       11      0       1       1        1            0            0          "Devil's Invitation"                 0       0
20       11      0       1       1        1            0            0          "Remedy of Love"                     0       0
21       11      0       1       1        1            0            0          "Rena"                               0       0
22       11      0       1       1        1            0            0          "Jewel of Creation"                  0       78
23       11      0       1       1        1            0            0          "Scroll of the Emperor"              0       0
24       11      0       1       2        1            0            0          "Broken Sword"                       0       0
25       11      0       1       1        1            0            0          "Tear of Elf"                        0       0
26       11      0       1       1        1            0            0          "Soul Shard of Wizard"               0       0
28       11      0       1       1        1            0            0          "Lost Map"                           0       0
29       11      0       1       1        1            0            0          "Symbol of Kundun"                   0       0
31       11      0       1       1        1            0            0          "Jewel of Guardian"                  75      0
32       11      0       1       1        1            0            0          "Pink Chocolate Box"                 0       0
33       11      0       1       1        1            0            0          "Red Chocolate Box"                  0       0
34       11      0       1       1        1            0            0          "Blue Chocolate Box"                 0       0
35       11      0       1       1        1            0            1          "Small SD Potion"                    50      0
36       11      0       1       1        1            0            1          "SD Potion"                          80      0
37       11      0       1       1        1            0            1          "Large SD Potion"                    100     0
38       11      0       1       1        1            0            1          "Small Complex Potion"               20      68
39       11      0       1       1        1            0            1          "Complex Potion"                     40      96
40       11      0       1       1        1            0            1          "Large Complex Potion"               60      118
41       11      0       1       1        1            0            0          "Gemstone"                           150     25
42       11      0       1       1        1            0            0          "Jewel of Harmony"                   150     25
43       11      0       1       1        1            0            0          "Lower refining stone"               150     25
44       11      0       1       1        1            0            0          "Higher refining stone"              150     25
45       11      0       1       1        1            0            0          "Pumpkin of Luck"                    0       1
46       11      0       1       2        1            0            0          "Jack O'Lantern Blessings"           0       0
47       11      0       1       2        1            0            0          "Jack O'Lantern Wrath"               0       0
48       11      0       1       2        1            0            0          "Jack O'Lantern Cry"                 0       0
49       11      0       1       1        1            0            0          "Jack O'Lantern Food"                0       0
50       11      0       1       1        1            0            0          "Jack O'Lantern Drink"               0       0
51       11      0       1       1        1            0            0          "Chistmas Star"                      0       0
52       11      0       1       1        1            0            0          "GM Gift"                            0       0
53       11      0       1       1        1            0            0          "Talisman of Luck"                   0       0
54       11      0       1       1        1            0            0          "Chaos Card"                         0       0
55       11      0       1       1        1            0            0          "Green Chaos Box"                    0       0
56       11      0       1       1        1            0            0          "Red Chaos Box"                      0       0
57       11      0       1       1        1            0            0          "Purple Chaos Box"                   0       0
58       11      0       1       1        1            0            0          "Rare Item Ticket1"                  0       0
59       11      0       1       1        1            0            0          "Rare Item Ticket2"                  0       0
60       11      0       1       1        1            0            0          "Rare Item Ticket3"                  0       0
61       11      0       1       1        1            0            0          "Rare Item Ticket4"                  0       0
62       11      0       1       1        1            0            0          "Rare Item Ticket5"                  0       0
63       11      0       1       1        1            0            0          "Firecracker"                        0       0
64       11      0       1       1        1            0            0          "Cursed Castle Water"                0       0
65       11      0       1       1        1            0            0          "Death-beam Knight Flame"            0       0
66       11      0       1       2        1            0            0          "Hell-Miner Horn"                    0       0
67       11      0       1       2        1            0            0          "Dark Phoenix Feather"               0       0
68       11      0       1       2        1            0            0          "Abyssal Eye"                        0       0
70       11      0       1       1        1            0            0          "Elite Healing Potion"               0       0
71       11      0       1       1        1            0            0          "Elite Mana Potion"                  0       0
72       11      0       2       2        1            0            0          "Scroll of Quickness"                0       0
73       11      0       2       2        1            0            0          "Scroll of Defense"                  0       0
74       11      0       2       2        1            0            0          "Scroll of Wrath"                    0       0
75       11      0       2       2        1            0            0          "Scroll of Wizardry"                 0       0
76       11      0       2       2        1            0            0          "Scroll of Health"                   0       0
77       11      0       2       2        1            0            0          "Scroll of Mana"                     0       0
78       11      0       1       2        1            0            0          "Elixir of Strength"                 0       0
79       11      0       1       2        1            0            0          "Elixir of Agility"                  0       0
80       11      0       1       2        1            0            0          "Elixir of Health"                   0       0
81       11      0       1       2        1            0            0          "Elixir of Energy"                   0       0
82       11      0       1       2        1            0            0          "Elixir of Control"                  0       0
83       11      0       1       1        1            0            0          "Rare Item Ticket"                   0       0
84       11      0       1       1        1            0            0          "Cherry Blossom Play-Box"            0       0
85       11      0       1       2        1            0            0          "Cherry Blossom Wine"                0       0
86       11      0       1       1        1            0            0          "Cherry Blossom Rice Cake"           0       0
87       11      0       1       1        1            0            0          "Cherry Blossom Flower Petal"        0       0
88       11      0       1       2        1            0            0          "White Cherry Blossom Branch"        0       0
89       11      0       1       2        1            0            0          "Red Cherry Blossom Branch"          0       0
90       11      0       1       2        1            0            0          "Golden Cherry Blossom Branch"       0       0
91       11      0       1       1        1            0            0          "Summoner Character Card"            0       0
92       11      0       1       1        1            0            0          "Chaos Card Gold"                    0       0
93       11      0       1       1        1            0            0          "Chaos Card Rare"                    0       0
94       11      0       1       1        1            0            0          "Medium Elite Healing Potion"        0       0
95       11      0       1       1        1            0            0          "Chaos Card Mini"                   0       0
96       11      0       1       1        1            0            0          "Talisman of Chaos Assembly"         0       0
97       11      0       2       2        1            0            0          "Scroll of Battle"                   0       0
98       11      0       2       2        1            0            0          "Scroll of Strength"                 0       0
99       11      0       1       1        1            0            0          "Christmas Firecracker"              0       0
100      11      0       1       1        1            0            0          "Lucky Coin"                         0       0
101      11      0       1       1        1            0            0          "Suspicious Scrap of Paper"          0       32
102      11      0       1       1        1            0            0          "Gaion's Order"                      0       0
103      11      0       1       1        1            0            0          "First Secromicon Fragment"          0       0
104      11      0       1       1        1            0            0          "Second Secromicon Fragment"         0       0
105      11      0       1       1        1            0            0          "Third Secromicon Fragment"          0       0
106      11      0       1       1        1            0            0          "Fourth Secromicon Fragment"         0       0
107      11      0       1       1        1            0            0          "Fifth Secromicon Fragment"          0       0
108      11      0       1       1        1            0            0          "Sixth Secromicon Fragment"          0       0
109      11      0       1       1        1            0            0          "Complete Secromicon"                0       0
110      11      0       1       1        1            0            0          "Sign of Dimensions"                 0       32
111      11      0       1       1        1            0            0          "Mirror of Dimensions"               0       0
112      11      0       1       1        1            0            0          "Silver Key"                         0       0
113      11      0       1       1        1            0            0          "Gold Key"                           0       0
114      11      0       1       1        1            0            0          "Master Skill Reset"                 0       0
115      11      0       1       1        1            0            0          "Stat Adjustment"                    0       0
116      11      0       1       1        1            0            0          "Character Relocation Service"       0       0
117      11      0       1       1        1            0            0          "Character Rename Service"           0       0
118      11      0       1       1        1            0            0          "Server Relocation Service"          0       0
119      11      0       1       1        1            0            0          "Premium Package"                    0       0
120      11      0       1       1        1            0            0          "Goblin Gold Coin"                   0       0
121      11      0       1       1        1            0            0          "Sealed Golden Box"                  0       0
122      11      0       1       1        1            0            0          "Sealed Silver Box"                  0       0
123      11      0       1       1        1            0            0          "Golden Box"                         0       0
124      11      0       1       1        1            0            0          "Silver Box"                         0       0
125      11      0       1       1        1            0            0          "Package Box"                        0       0
126      11      0       1       1        1            0            0          "30-Day Pass"                        0       0
127      11      0       1       1        1            0            0          "90-Day Pass"                        0       0
128      11      0       1       1        1            0            0          "30-Day Pass - Points"               0       0
129      11      0       1       1        1            0            0          "90-Day Pass - Points"               0       0
130      11      0       1       1        1            0            0          "3-Hour Pass"                        0       0
131      11      0       1       1        1            0            0          "5-Hour Pass"                        0       0
132      11      0       1       1        1            0            0          "10-Hour Pass"                       0       0
133      11      0       1       1        1            0            0          "Elite SD Potion"                    0       0
134      11      0       1       1        1            0            0          "Package Box A"                      0       0
135      11      0       1       1        1            0            0          "Package Box B"                      0       0
136      11      0       1       1        1            0            0          "Package Box C"                      0       0
137      11      0       1       1        1            0            0          "Package Box D"                      0       0
138      11      0       1       1        1            0            0          "Package Box E"                      0       0
139      11      0       1       1        1            0            0          "Package Box F"                      0       0
140      11      0       2       2        1            0            0          "Scroll of Healing"                  0       0
141      11      0       1       1        1            0            0          "Shining Jewelry Case"               0       0
142      11      0       1       1        1            0            0          "Elegant Jewelry Case"               0       0
143      11      0       1       1        1            0            0          "Steel Jewelry Case"                 0       0
144      11      0       1       1        1            0            0          "Old Jewelry Case"                   0       0
145      11      0       1       1        1            0            0          "Rare Item Ticket 7"                 0       0
146      11      0       1       1        1            0            0          "Rare Item Ticket 8"                 0       0
147      11      0       1       1        1            0            0          "Rare Item Ticket 9"                 0       0
148      11      0       1       1        1            0            0          "Rare Item Ticket 10"                0       0
149      11      0       1       1        1            0            0          "Rare Item Ticket 11"                0       0
150      11      0       1       1        1            0            0          "Rare Item Ticket 12"                0       0
151	 	 11		0		1		2		 1		      0	           0	      "Lv. 1 Letter of Request"	           0	   0	
152	 	 11		0		1		2		 1		      0	           0	      "Lv. 1 Completion Certificate"	   0	   0	
153	 	 11		0		1		1		 1		      0	           0	      "Stardust"	                  	   60	   0	
154	 	 11		0		1		1		 1		      0	           0	      "Kalt Stone"	                  	   60	   0	
155	 	 11		0		2		2		 1		      0	           0	      "Tantalos's Armor"	          	   60	   0	
156	 	 11		0		1		3		 1		      0	           0	      "Burnt Murderer's Club"	      	   60	   0	
157	 	 11		0		1		1		 1		      0	           0	      "Green Box"	                  	   190	   0	
158	 	 11		0		1		1		 1		      0	           0	      "Red Box"	                      	   190	   0	
159	 	 11		0		1		1		 1		      0	           0	      "Purple Box"	                  	   190	   0	
160	 	 11		0		1		1		 1		      0	           0	      "Jewel of Extension"	          	   0	   0	
161	 	 11		0		1		1		 1		      0	           0	      "Jewel of Elevation"	          	   0	   0	
162	 	 11		0		1		1		 1		      0	           0	      "Magic Backpack"	              	   0	   0	
163	 	 11		0		1		1		 1		      0	           0	      "Vault Expansion Certificate"	  	   0	   0	
169	 	 11		0		1		1		 1		      0	           0	      "Rage Fighter Character Card"	  	   0	   0	
244		11		0		1		1 		 1			  0			   0	      "Jewel Of Level"					   0	   0
245		11		0		1		1 		 1			  0			   0	      "Jewel Of Skill"			           0	   0
246		11		0		1		1 		 1			  0			   0	      "Jewel Of Luck"			           0	   0
247		11		0		1		1 		 1			  0			   0	      "Jewel Of Adicional"				   0	   0
248		11		0		1		1 		 1			  0			   0	      "Jewel Of Excelentt"				   0	   0
249		11		0		1		1 		 1			  0			   0	      "Jewel Of Socket"			           0	   0
250		11		0		1		1 		 1			  0			   0 	      "Jewel Of Ancient 1"				   0	   0
251		11		0		1		1 		 1			  0			   0	      "Jewel Of Ancient 2"				   0	   0
252		11		0		1		1		 1			  0			   0	      "Jewel Of full"			           0	   0