[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Actualización disponible]
Pos=713,379
Size=264,95
Collapsed=0

[Window][Ocultar ventanas]
Pos=781,7
Size=264,72
Collapsed=0

[Window][Verificar clave de licencia]
Pos=60,59
Size=312,172
Collapsed=0

[Window][MU PVP ONLINE - STAFF HELPER]
Pos=24,21
Size=264,670
Collapsed=0

[Window][Guías]
Pos=60,60
Size=364,217
Collapsed=0

[Window][¿Donde está el NPC Marlon? - Kxacez]
Pos=580,175
Size=440,500
Collapsed=0

[Window][Administracion de guias]
Pos=842,150
Size=464,227
Collapsed=0

[Window][Lista de Items]
Pos=219,83
Size=550,496
Collapsed=0

[Window][Explorar Guías]
Pos=383,95
Size=364,217
Collapsed=0

[Window][¿Donde está el NPC Marlon? - Kxacez2]
Pos=532,340
Size=440,500
Collapsed=0

[Docking][Data]

